<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.temperatureconvert.MainActivity">
    <item
        android:id="@+id/act_settings"
        android:icon="@mipmap/settings"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="always" />
</menu>
